/*
    The following is a sample output from worldtradingdata.com.

    ex:
    fetch("https://api.worldtradingdata.com/api/v1/stock?symbol=AAPL,MSFT,HSBA.L&api_token=t0k3niD")
    .then(response => response.text())
    .then(responseBody => {
        console.log(responseBody);
    })
*/

export const SAMPLE_RESULTS = {
    "symbols_requested": 3,
    "symbols_returned": 3,
    "data": [
      {
        "symbol": "AAPL",
        "name": "Apple Inc.",
        "currency": "USD",
        "price": "194.15",
        "price_open": "194.70",
        "day_high": "196.79",
        "day_low": "193.60",
        "52_week_high": "233.47",
        "52_week_low": "142.00",
        "day_change": "-0.04",
        "change_pct": "-0.02",
        "close_yesterday": "194.19",
        "market_cap": "893299589120",
        "volume": "18376071",
        "volume_avg": "28215475",
        "shares": "4601079808",
        "stock_exchange_long": "NASDAQ Stock Exchange",
        "stock_exchange_short": "NASDAQ",
        "timezone": "EDT",
        "timezone_name": "America/New_York",
        "gmt_offset": "-14400",
        "last_trade_time": "2019-06-13 16:00:01"
      },
      {
        "symbol": "HSBA.L",
        "name": "HSBC Holdings plc",
        "currency": "GBX",
        "price": "647.90",
        "price_open": "646.40",
        "day_high": "651.70",
        "day_low": "644.70",
        "52_week_high": "739.10",
        "52_week_low": "596.40",
        "day_change": "-1.00",
        "change_pct": "-0.15",
        "close_yesterday": "648.90",
        "market_cap": "830731297560",
        "volume": "17197446",
        "volume_avg": "22087596",
        "shares": "20237060602",
        "stock_exchange_long": "London Stock Exchange",
        "stock_exchange_short": "LSE",
        "timezone": "BST",
        "timezone_name": "Europe/London",
        "gmt_offset": "3600",
        "last_trade_time": "2019-06-13 16:39:32"
      },
      {
        "symbol": "MSFT",
        "name": "Microsoft Corporation",
        "currency": "USD",
        "price": "132.32",
        "price_open": "131.98",
        "day_high": "132.67",
        "day_low": "131.56",
        "52_week_high": "134.24",
        "52_week_low": "93.96",
        "day_change": "0.83",
        "change_pct": "0.63",
        "close_yesterday": "131.49",
        "market_cap": "1013944352768",
        "volume": "15000150",
        "volume_avg": "26889050",
        "shares": "7662819840",
        "stock_exchange_long": "NASDAQ Stock Exchange",
        "stock_exchange_short": "NASDAQ",
        "timezone": "EDT",
        "timezone_name": "America/New_York",
        "gmt_offset": "-14400",
        "last_trade_time": "2019-06-13 16:00:01"
      },
      {
        "symbol": "UBER",
        "name": "Uber Technologies, Inc.",
        "currency": "USD",
        "price": "44.31",
        "price_open": "131.98",
        "day_high": "132.67",
        "day_low": "131.56",
        "52_week_high": "134.24",
        "52_week_low": "93.96",
        "day_change": "0.83",
        "change_pct": "0.63",
        "close_yesterday": "131.49",
        "market_cap": "1013944352768",
        "volume": "15000150",
        "volume_avg": "26889050",
        "shares": "7662819840",
        "stock_exchange_long": "NASDAQ Stock Exchange",
        "stock_exchange_short": "NASDAQ",
        "timezone": "EDT",
        "timezone_name": "America/New_York",
        "gmt_offset": "-14400",
        "last_trade_time": "2019-06-13 16:00:01"
      },
      {
        "symbol": "TWTR",
        "name": "Twitter, Inc.",
        "currency": "USD",
        "price": "36.34",
        "price_open": "131.98",
        "day_high": "132.67",
        "day_low": "131.56",
        "52_week_high": "134.24",
        "52_week_low": "93.96",
        "day_change": "0.83",
        "change_pct": "0.63",
        "close_yesterday": "131.49",
        "market_cap": "1013944352768",
        "volume": "15000150",
        "volume_avg": "26889050",
        "shares": "7662819840",
        "stock_exchange_long": "NASDAQ Stock Exchange",
        "stock_exchange_short": "NASDAQ",
        "timezone": "EDT",
        "timezone_name": "America/New_York",
        "gmt_offset": "-14400",
        "last_trade_time": "2019-06-13 16:00:01"
      }
    ]
  }